<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Notification Settings">

        <SwitchPreference
            app:defaultValue="true"
            app:key="vibration"
            app:summary="Notification With Vibration"
            app:title="Vibration"
            android:icon="@drawable/settings_vibration"/>

        <SwitchPreference
            android:defaultValue="true"
            app:key="notificationLights"
            app:summary="Displaying Light For the Notification"
            app:title="Lights"
            android:icon="@drawable/settings_notification_light"/>

        <ListPreference
            app:entries="@array/notificationLightsEntries"
            app:entryValues="@array/notificationLightsValues"
            android:defaultValue="Red"
            app:key="notificationLightsList"
            app:title="Color"
            android:summary="Notification Color"
            android:icon="@drawable/settings_notification_color"/>


        <SwitchPreference
            app:defaultValue="true"
            app:key="@string/soundPreference"
            app:summary="Notification With Sound Of Your Choice"
            app:title="Sound"
            android:icon="@drawable/settings_sound_boolean"/>


        <ListPreference
            app:defaultValue="R.raw.done_for_you"
            app:dependency="@string/soundPreference"
            app:entries="@array/notificationSoundsEntries"
            app:entryValues="@array/notificationSoundsValues"
            app:isPreferenceVisible="true"
            app:key="notificationSounds"
            app:title="Choose Notification Sound"
            android:icon="@drawable/settings_sound"/>

    </PreferenceCategory>

</PreferenceScreen>