<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/paleGrey"
    tools:ignore="HardcodedText">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/basic"
            android:focusableInTouchMode="true"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">

            <ImageButton
                android:id="@+id/completeForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/halfStandardMargin"
                android:layout_marginEnd="@dimen/standardMargin"
                android:layout_marginBottom="@dimen/halfStandardMargin"
                android:background="@android:color/transparent"
                android:contentDescription="CompleteButton"
                android:src="@drawable/ic_complete_icon" />

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standardMargin"
                android:layout_marginTop="@dimen/halfStandardMargin"
                android:layout_marginBottom="@dimen/halfStandardMargin"
                android:background="@android:color/transparent"
                android:contentDescription="Back Button"
                android:src="@drawable/ic_back_icon" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:weightSum="3"
        tools:context=".formsPackage.FormSetup"
        tools:ignore="HardcodedText">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/formScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:paddingStart="@dimen/standardMargin"
            android:paddingEnd="@dimen/standardMargin"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standardMargin"
                    android:text="Vehicle Credentials:"
                    android:textSize="@dimen/OneAndHalfStandardTextSize" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/platesOfVehicle"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="@dimen/standardMargin"
                        android:autofillHints=""
                        android:hint="Plates of Vehicle*"
                        android:imeOptions="actionNext"
                        android:inputType="textCapCharacters"
                        android:maxLength="8" />

                    <Spinner
                        android:id="@+id/brandIcons"
                        android:layout_width="128dp"
                        android:layout_height="128dp"
                        android:layout_marginStart="@dimen/doubleStandardMargin"
                        android:layout_marginTop="@dimen/doubleStandardMargin"
                        android:spinnerMode="dropdown" />


                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standardMargin"
                    android:text="Vehicle Type:"
                    android:textSize="@dimen/OneAndHalfStandardTextSize" />

                <RadioGroup
                    android:id="@+id/vehicleSelection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standardMargin"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/carVehicle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:drawableEnd="@drawable/ic_car_vehicle" />

                    <RadioButton
                        android:id="@+id/truckVehicle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/doubleStandardMargin"
                        android:drawableEnd="@drawable/ic_truck_vehicle" />

                    <RadioButton
                        android:id="@+id/bikeVehicle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/doubleStandardMargin"
                        android:drawableEnd="@drawable/ic_bike_vehicle" />

                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standardMargin"
                    android:text="Current Kms:"
                    android:textSize="@dimen/OneAndHalfStandardTextSize" />

                <EditText
                    android:id="@+id/currentKms"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="@dimen/standardMargin"
                    android:hint="Vehicle Kms*"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="8" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standardMargin"
                    android:text="Service Kms:"
                    android:textSize="@dimen/OneAndHalfStandardTextSize" />

                <EditText
                    android:id="@+id/nextServiceKms"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="@dimen/standardMargin"
                    android:hint="Next service kms*"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="8" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standardMargin"
                    android:text="Vehicle Kms Per Day:"
                    android:textSize="@dimen/OneAndHalfStandardTextSize" />

                <EditText
                    android:id="@+id/kmsPerDay"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="@dimen/standardMargin"
                    android:hint="Average kms Per Day*"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standardMargin"
                    android:text="Vehicle Weekly Usage:"
                    android:textSize="@dimen/OneAndHalfStandardTextSize" />

                <EditText
                    android:id="@+id/daysOfUse"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="@dimen/standardMargin"
                    android:hint="Days of Use in Week*"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standardMargin"
                    android:text="Notification Before Service:"
                    android:textSize="@dimen/OneAndHalfStandardTextSize" />

                <Spinner
                    android:id="@+id/notificationTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standardMargin"
                    android:spinnerMode="dialog" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standardMargin"
                    android:text="Time for The Day Of The Notification:"
                    android:textSize="@dimen/OneAndHalfStandardTextSize" />

                <TimePicker
                    android:id="@+id/timeForTheNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standardMargin"
                    android:timePickerMode="spinner" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
