<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/halfStandardMargin"
    android:id="@+id/relative_layout"
    tools:ignore="HardcodedText"
    android:layout_margin="@dimen/standardMargin">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/vehicle_brand"
        android:contentDescription="Vehicle_Brand" />

    <ImageView
        android:layout_width="@dimen/standardTextSize"
        android:layout_height="@dimen/standardTextSize"
        android:layout_marginTop="@dimen/halfStandardMargin"
        android:layout_marginStart="@dimen/standardTextSize"
        android:layout_toEndOf="@id/vehicle_brand"
        android:id="@+id/vehicle_img"
        android:contentDescription="Vehicle_Type" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standardTextSize"
        android:layout_marginTop="@dimen/halfStandardMargin"
        android:layout_toEndOf="@id/vehicle_brand"
        android:layout_below="@id/vehicle_img"
        android:textSize="@dimen/standardMargin"
        android:id="@+id/plates_num"
        android:text="ZZZ 9999" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/halfStandardMargin"
        android:layout_marginEnd="@dimen/standardMargin"
        android:textSize="@dimen/standardMargin"
        android:text="Service date:"
        android:id="@+id/sDate"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sDate"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="@dimen/doubleStandardMargin"
        android:text="1-1-2002"
        android:textSize="@dimen/standardMargin" />

</RelativeLayout>