<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.ServiceReminder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/halfStandardMargin"
    android:background="@android:color/transparent"
    tools:ignore="HardcodedText">


    <RelativeLayout
        android:background="@color/basic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/favorites_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/recycler_view_favorites_true"
            android:contentDescription="favorites_button"
            android:background="@drawable/circle_shape"
            android:layout_marginTop="@dimen/halfStandardMargin"
            android:layout_marginEnd="@dimen/standardMargin"/>

        <ImageView
            android:id="@+id/vehicle_brand"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerVertical="true"
            android:contentDescription="Vehicle_Brand" />

        <ImageView
            android:id="@+id/vehicle_img"
            android:layout_width="@dimen/standardTextSize"
            android:layout_height="@dimen/standardTextSize"
            android:layout_marginStart="@dimen/standardMargin"
            android:layout_marginTop="@dimen/halfStandardMargin"
            android:layout_toEndOf="@id/vehicle_brand"
            android:contentDescription="Vehicle_Type" />

        <TextView
            android:id="@+id/plates_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vehicle_img"
            android:layout_marginStart="@dimen/standardMargin"
            android:layout_marginTop="@dimen/halfStandardMargin"
            android:layout_toEndOf="@id/vehicle_brand"
            android:text="ZZZ 9999"
            android:textSize="@dimen/midHalfStandardTextSize" />

        <TextView
            android:id="@+id/sDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/halfStandardMargin"
            android:layout_toStartOf="@+id/favorites_button"
            android:layout_marginEnd="@dimen/standardMargin"
            android:text="Service date:"
            android:textSize="@dimen/midHalfStandardTextSize" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sDate"
            android:layout_toStartOf="@+id/favorites_button"
            android:layout_marginTop="@dimen/halfStandardMargin"
            android:layout_marginEnd="@dimen/standardMargin"
            android:text="1-1-2002"
            android:textSize="@dimen/midHalfStandardTextSize" />

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>


